{
  "name": "atrisi-marketing",
  "version": "1.0.0",
  "description": "ATRISI Marketing — institutional knowledge acquisition, relationship intelligence, and guided AI workspaces",
  "private": true,
  "workspaces": [
    "services/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=services/backend\" \"npm run dev --workspace=services/frontend\" \"npm run dev --workspace=services/landing-page\"",
    "dev:backend": "npm run dev --workspace=services/backend",
    "dev:frontend": "npm run dev --workspace=services/frontend",
    "dev:landing": "npm run dev --workspace=services/landing-page",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=services/backend",
    "build:frontend": "npm run build --workspace=services/frontend",
    "build:landing": "npm run build --workspace=services/landing-page",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "install:all": "npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm run docker:up && echo 'Waiting for services to be ready...' && sleep 5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
