{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": [
    {
      "name": "backend",
      "source": "joallm-platform/services/backend",
      "dockerfilePath": "joallm-platform/services/backend/Dockerfile",
      "healthcheckPath": "/api/health",
      "healthcheckTimeout": 100,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10,
      "watchPaths": [
        "joallm-platform/services/backend/**",
        "joallm-platform/shared/**",
        "joallm-platform/package.json",
        "joallm-platform/package-lock.json"
      ],
      "environment": {
        "NODE_ENV": "production",
        "NODE_OPTIONS": "--max-old-space-size=2048",
        "CORS_ORIGIN": "https://${{frontend.RAILWAY_PUBLIC_DOMAIN}},https://${{landing-page.RAILWAY_PUBLIC_DOMAIN}}",
        "FRONTEND_URL": "https://${{frontend.RAILWAY_PUBLIC_DOMAIN}}",
        "GOOGLE_REDIRECT_URI": "https://${{backend.RAILWAY_PUBLIC_DOMAIN}}/api/auth/google/callback",
        "STORAGE_PROVIDER": "volume",
        "STORAGE_PATH": "/app/data/uploads"
      }
    },
    {
      "name": "frontend",
      "source": "joallm-platform/services/frontend",
      "dockerfilePath": "joallm-platform/services/frontend/Dockerfile",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10,
      "watchPaths": [
        "joallm-platform/services/frontend/**",
        "joallm-platform/shared/**",
        "joallm-platform/package.json",
        "joallm-platform/package-lock.json"
      ],
      "environment": {
        "NODE_ENV": "production",
        "VITE_API_URL": "https://${{backend.RAILWAY_PUBLIC_DOMAIN}}",
        "VITE_API_BASE_URL": "https://${{backend.RAILWAY_PUBLIC_DOMAIN}}",
        "VITE_APP_ENV": "production",
        "VITE_ENABLE_ANALYTICS": "false",
        "VITE_ENABLE_DEBUG_MODE": "false"
      }
    },
    {
      "name": "landing-page",
      "source": "joallm-platform/services/landing-page",
      "dockerfilePath": "joallm-platform/services/landing-page/Dockerfile",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10,
      "watchPaths": [
        "joallm-platform/services/landing-page/**",
        "joallm-platform/shared/**",
        "joallm-platform/package.json",
        "joallm-platform/package-lock.json"
      ],
      "environment": {
        "NODE_ENV": "production",
        "VITE_API_URL": "https://${{backend.RAILWAY_PUBLIC_DOMAIN}}",
        "VITE_APP_ENV": "production"
      }
    }
  ]
}
